name: gophercon
description: A Helm charts for Kubernetes application
version: 0.0.2
home: https://k8s.community/
sources:
  - https://github.com/klingtnet/gophercon-k8s-workshop
maintainers:
  - name: Kubernetes Community Authors
    email: k8s.community@gmail.com
engine: gotpl
